;User defined touch control placement. This file contains only positions that have
; been modified by the user and is loaded on top of the defaults file.

; DISABLED
PositionAndScale -100, -100, SCALE_SMALL ; WIDGET_POSITION_VC_SHOOT_ALT
PositionAndScale -100, -100, SCALE_SMALL ; WIDGET_POSITION_VEHICLE_SHOOT_LEFT
PositionAndScale -100, -100, SCALE_SMALL ; WIDGET_POSITION_VEHICLE_SHOOT_RIGHT

; GENERAL
PositionAndScale 485, 95, SCALE_SMALL ; WIDGET_POSITION_CAM_TOGGLE
PositionAndScale 475, 50, SCALE_SMALL ; WIDGET_POSITION_VOICE_BUTTON

; ON-FOOT
PositionAndScale 550, 350, SCALE_LARGEST_PHONE ; WIDGET_POSITION_BUTTON_SPRINT_AND_SWIM
PositionAndScale 475, 300, SCALE_MEDIUM ; WIDGET_POSITION_TARGETING_AND_ATTACK
PositionAndScale 525, 250, SCALE_MEDIUM ; WIDGET_POSITION_VC_SHOOT
PositionAndScale 550, 175, SCALE_MEDIUM ; WIDGET_POSITION_ENTER_CAR_AS_PASSENGER

; CAR
PositionAndScale 600, 175, SCALE_MEDIUM ; WIDGET_POSITION_ENTER_CAR
PositionAndScale 550, 175, SCALE_MEDIUM ; WIDGET_POSITION_HYDRAULICS
PositionAndScale 600, 250, SCALE_MEDIUM ; WIDGET_POSITION_HANDBRAKE_AND_AIR_SHOOT
PositionAndScale 550, 250, SCALE_MEDIUM ; WIDGET_POSITION_CAR_SHOOT
PositionAndScale 575, 350, SCALE_LARGEST_PHONE ; WIDGET_POSITION_ACCELERATE
PositionAndScale 500, 350, SCALE_LARGEST_PHONE ; WIDGET_POSITION_BRAKE
PositionAndScale 425, 325, SCALE_MEDIUM ; WIDGET_POSITION_HORN
PositionAndScale 75, 350, SCALE_LARGEST_PHONE ; WIDGET_POSITION_VEHICLE_STEER_LEFT
PositionAndScale 150, 350, SCALE_LARGEST_PHONE ; WIDGET_POSITION_VEHICLE_STEER_RIGHT
PositionAndScale 225, 325, SCALE_MEDIUM ; WIDGET_SOUND_PAD